<?xml version="1.0" encoding="UTF-8"?>
<TREC>
   <DOC>
      <recordId>245</recordId>
      <text>transistor phase separation circuits</text>
   </DOC>
   <DOC>
      <recordId>891</recordId>
      <text>determining the orbits of individual meteors by
    radio methods</text>
   </DOC>
   <DOC>
      <recordId>1217</recordId>
      <text>articles on text formatting systems, including "what you
    see what you get ". examples: t / nroff, scribe,
    Well done.</text>
   </DOC>
   <DOC>
      <recordId>1741</recordId>
      <text>I am interested in cognitive models of library use. What
    there are studies or articles on the psychology of
    the use of the library and information, i.e. search strategies,
    information and how its usefulness is perceived. the use of
    libraries, library materials, user behavior, information
    search or use behavior, utility, library psychology and
    use of information, library user, user satisfaction.</text>
   </DOC>
   <DOC>
      <recordId>2405</recordId>
      <text>memory management aspects of operating systems</text>
   </DOC>
   <DOC>
      <recordId>3777</recordId>
      <text>determination of current systems in the upper part
    atmosphere during magnetic storms</text>
   </DOC>
   <DOC>
      <recordId>4233</recordId>
      <text>articles on eigenvalue sensitivity
    decomposition of real matrices, in particular zero-one
    matrices. I am particularly interested in the separation of
    eigen spaces corresponding to distinct eigenvalues. articles on
    the subject: c. davis and w.m. kahn, "the rotation of
    eigenvectors by a permutation:, siam j. numerical analysis,
    flight. 7, no. 1 (1970); g.w. stewart, "error limits for
    approximate invariant subspaces of closed linear operators ",
    siam j. digital analysis., vol. 8, no. 4 (1971).</text>
   </DOC>
   <DOC>
      <recordId>4767</recordId>
      <text>representation of numbers in binary machines</text>
   </DOC>
   <DOC>
      <recordId>5899</recordId>
      <text>simultaneous sightings of whistlers and lightning
    landfills</text>
   </DOC>
   <DOC>
      <recordId>6324</recordId>
      <text>what type compatibility means in languages ​​that allow
    types defined by programmer? (you might want to restrict this to
    "extensible" languages ​​which allow definition of abstract data
    types or definitions of operators provided by the programmer as *,
    +.)</text>
   </DOC>
   <DOC>
      <recordId>7328</recordId>
      <text>the effect of oxidation on the circuit breaker
    Contacts</text>
   </DOC>
   <DOC>
      <recordId>8141</recordId>
      <text>articles describing the relationship between data types
    and concurrency (eg what is the type of process?
    attempting to synchronize between two "correct type" processes?
    in a message transmission system, is there a notion of the types of
    messages? - i.e. no way to verify that the sender of the message
    and the receiver both treat the bitstream as a
    particular type)</text>
   </DOC>
   <DOC>
      <recordId>9125</recordId>
      <text>network resource addressing schemes; Resource
    addressing in network operating systems</text>
   </DOC>
   <DOC>
      <recordId>9983</recordId>
      <text>details of available low voltage capacitors</text>
   </DOC>
   <DOC>
      <recordId>10637</recordId>
      <text>I would be interested in receiving information on non-users
    libraries, including any studies on non-users and
    why they are not users. I would be particularly grateful for
    articles giving the methodological approaches used in these
    studies and the results obtained. non-use, library use, user
    studies.</text>
   </DOC>
   <DOC>
      <recordId>10893</recordId>
      <text>I would like to find articles describing the use of the singular
    decomposition of the value in digital image processing. applications
    include the search for approximations to the original image and
    restore images prone to noise. an article on
    the subject is h.c. andrews and c.l. Patterson "outdoor product
    expansions and their uses in digital image processing ",
    American Mathematical Monthly, Vol. 82.</text>
   </DOC>
   <DOC>
      <recordId>11961</recordId>
      <text>the effect of small distortions in the surface of a
    cavity resonator</text>
   </DOC>
   <DOC>
      <recordId>13280</recordId>
      <text>the role of information retrieval in knowledge
    (i.e. expert systems).</text>
   </DOC>
   <DOC>
      <recordId>14000</recordId>
      <text>I would be happy to receive articles describing for free
    text recovery packages like cairs, assasin, status, deco or
    stairs, especially if the characteristics of the different packages are
    compared, or whether the implementation and use of a system is
    describe. I am particularly interested in the packages for minis and
    microphones and in any association between free text search
    software packages and database management systems. mini-computers,
    microcomputers, database management systems, free text
    recovery</text>
   </DOC>
   <DOC>
      <recordId>14536</recordId>
      <text>I am interested in information and less developed
    countries. this would include the particular problems of less
    developed countries today, and their expected future problems
    (like the electronic edition). also, information policies
    less developed countries and factors that may affect
    their practical implementation. what are the priorities and
    suggested practical steps in troubleshooting and
    policy implementation. less developed countries, under
    developed countries, developing countries.</text>
   </DOC>
   <DOC>
      <recordId>15349</recordId>
      <text>analysis and perception of form by humans and computers.
    pattern descriptions, computer pattern recognition.
    two-dimensional shapes. circularity measurements. form
    corresponding to.</text>
   </DOC>
   <DOC>
      <recordId>15842</recordId>
      <text>I would be happy to receive information on the use
    journals in libraries (any type of library), both
    and old problems. I am also interested in information on the
    ways libraries have coped with periodical cuts
    budgetary. periodicals, journals, libraries, user studies, clippings
    in public libraries, university libraries, university libraries,
    polytechnic libraries, higher education libraries.</text>
   </DOC>
   <DOC>
      <recordId>18179</recordId>
      <text>references on electric field theories
    dawn</text>
   </DOC>
   <DOC>
      <recordId>19262</recordId>
      <text>techniques for evaluating IT performance using a model
    recognition and regrouping.</text>
   </DOC>
   <DOC>
      <recordId>19982</recordId>
      <text>please send summaries on lightning source spectrum
    landfills</text>
   </DOC>
   <DOC>
      <recordId>21083</recordId>
      <text>measurements of ionospheric drifts near the
    equator</text>
   </DOC>
   <DOC>
      <recordId>21265</recordId>
      <text>stability theory in relation to control systems
    with relay elements</text>
   </DOC>
   <DOC>
      <recordId>21278</recordId>
      <text>I would like details on the work that has been done for
    extend the frequency range of magnetic amplifiers</text>
   </DOC>
   <DOC>
      <recordId>21731</recordId>
      <text>portable operating systems</text>
   </DOC>
   <DOC>
      <recordId>22423</recordId>
      <text>math expressions and graphs for design of
    transistorized tuned bandwidth amplifiers</text>
   </DOC>
   <DOC>
      <recordId>22698</recordId>
      <text>measurement of plasma temperatures in an arc discharge using
    shock wave techniques</text>
   </DOC>
   <DOC>
      <recordId>23223</recordId>
      <text>advantages of parametric amplifiers</text>
   </DOC>
   <DOC>
      <recordId>23242</recordId>
      <text>I am doing a study on the librarian's Christian
    scholarship from a professional perspective. I look for
    literature that reflects a distinctly Christian vision of
    librarianship, especially before 1973. anything on the
    historical development of the Christian librarian community
    would be interesting. also group coverage in the
    trade press since 1973, including their statements
    and the opinions of members and non-members of Christian activity and
    attitudes in the profession (in particular subjects such as ethics,
    censorship, selection, etc.). Christian, evangelical, ethics,
    censorship, christian librarian community, lcf.</text>
   </DOC>
   <DOC>
      <recordId>24081</recordId>
      <text>estimates of ionization density and temperature in
    the solar corona</text>
   </DOC>
   <DOC>
      <recordId>24894</recordId>
      <text>analysis of nonlinear systems using the phase plane
    technical</text>
   </DOC>
   <DOC>
      <recordId>25733</recordId>
      <text>competition control mechanisms in operation
    systems</text>
   </DOC>
   <DOC>
      <recordId>28098</recordId>
      <text>I want to calculate the inductance and the loss in the coils made
    using circuit boards or other miniaturization ideas. a
    suitable item please</text>
   </DOC>
   <DOC>
      <recordId>30535</recordId>
      <text>similarities between diffraction theory
    electromagnetic waves and that of electron flows</text>
   </DOC>
   <DOC>
      <recordId>33367</recordId>
      <text>the behavior of a charged particle beam in the
    presence of plane conductors</text>
   </DOC>
   <DOC>
      <recordId>35418</recordId>
      <text>I am interested in information policy eg. national
    (including those of national "centers" and "foyers"), scientists
    and technological (in medicine, industry, agriculture). sources
    can include various professional bodies, parliamentarians
    committees, counterparts in other countries, such as the
    various presidential committees in the United States, national centers,
    and, of course, those of "conferences" and international organizations
    like unesco. I am more interested in the implementation than in
    paper statements that are not supported by
    Resources. planning, goals and objectives, government,
    international, politics, information policy, national policies,
    Cooperation.</text>
   </DOC>
   <DOC>
      <recordId>35491</recordId>
      <text>control characteristics of sampling servo systems</text>
   </DOC>
   <DOC>
      <recordId>35645</recordId>
      <text>interested in articles on robotics, motion planning
    in particular the geometric and combinatorial aspects. we are
    not interested in the dynamics of arm movement.</text>
   </DOC>
   <DOC>
      <recordId>35727</recordId>
      <text>fast algorithm for language recognition without context or
    to analyse</text>
   </DOC>
   <DOC>
      <recordId>37026</recordId>
      <text>transistor sweep generators</text>
   </DOC>
   <DOC>
      <recordId>37202</recordId>
      <text>high stability high transistorized input impedance
    analog amplifier</text>
   </DOC>
   <DOC>
      <recordId>37294</recordId>
      <text>I am interested in decision support systems (management
    information systems) both computerized and non-computerized but
    especially in the UK. I am interested in case studies of their
    behavioral, psychological and sociological impact. decision
    support systems, management information systems.</text>
   </DOC>
   <DOC>
      <recordId>37511</recordId>
      <text>the application of fuzzy subset theory to clustering and
    information search problems. this includes performance
    evaluation and automatic indexing considerations.</text>
   </DOC>
   <DOC>
      <recordId>37845</recordId>
      <text>the use of lunar radio reflections in surveys of
    the nature of the moon's surface</text>
   </DOC>
   <DOC>
      <recordId>38367</recordId>
      <text>which references on the integral spectrum of the primary cosmic
    rays</text>
   </DOC>
   <DOC>
      <recordId>39228</recordId>
      <text>I would be interested in any information online
    education and training using computerized training tools to
    online research. I am also interested in the end training
    users. training, education, online information search,
    computer-assisted instruction, educational kits, end
    users.</text>
   </DOC>
</TREC>