<?xml version="1.0" encoding="UTF-8"?>
<TREC>
   <DOC>
      <recordId>245</recordId>
      <text>transistor phase division circuits</text>
   </DOC>
   <DOC>
      <recordId>891</recordId>
      <text>determining the orbits of individual meteors by
    radio methods</text>
   </DOC>
   <DOC>
      <recordId>1217</recordId>
      <text>articles on text formatting systems, including "what
    see is what you get "systems. Examples: t / nroff, scribe,
    Bravo.</text>
   </DOC>
   <DOC>
      <recordId>1741</recordId>
      <text>I am interested in cognitive models of library use. that
    Are there studies or articles examining the psychology of
    the use of the library and information, i.e. search strategies,
    information and how its usefulness is perceived. use of
    libraries, library materials, user behavior, information
    search for behavior or use, utility, psychology of the library and
    use of information, library user, user satisfaction.</text>
   </DOC>
   <DOC>
      <recordId>2405</recordId>
      <text>memory management aspects of operating systems</text>
   </DOC>
   <DOC>
      <recordId>3777</recordId>
      <text>determination of current systems on top
    atmosphere during magnetic storms</text>
   </DOC>
   <DOC>
      <recordId>4233</recordId>
      <text>articles on eigenvalue sensitivity
    decomposition of real matrices, in particular zero-one
    arrays. I am especially interested in the separation of
    eigen spaces corresponding to different eigenvalues. articles on
    the subject: c. davis and w.m. kahn, "the rotation of
    eigenvectors by a permutation:, siam j. numerical analysis,
    vol. 7, no. 1 (1970); g.w. stewart, "error limits for
    approximate invariant subspaces of closed linear operators ",
    siam j. numerical analysis., vol. 8, no. 4 (1971).</text>
   </DOC>
   <DOC>
      <recordId>4767</recordId>
      <text>numerical representation in binary machines</text>
   </DOC>
   <DOC>
      <recordId>5899</recordId>
      <text>simultaneous whistle and lightning observations
    downloads</text>
   </DOC>
   <DOC>
      <recordId>6324</recordId>
      <text>What does type compatibility mean in languages ​​that allow
    programmer-defined types? (you may want to restrict this to
    "extensible" languages ​​that allow the definition of abstract data
    types or definitions provided by the operator programmer such as *,
    +.)</text>
   </DOC>
   <DOC>
      <recordId>7328</recordId>
      <text>the effect of oxidation on the circuit breaker
    contacts</text>
   </DOC>
   <DOC>
      <recordId>8141</recordId>
      <text>articles describing the relationship between data types
    and concurrency (for example, what is the process type?
    attempt to synchronize between two processes "correct type"?
    In a message passing system, is there any notion of the types of
    posts? - that is to say. any way to verify that the sender of the message
    and the receiver are treating the bitstream as something
    particular gender)</text>
   </DOC>
   <DOC>
      <recordId>9125</recordId>
      <text>address resource schemes in networks; resource
    addressing in network operating systems</text>
   </DOC>
   <DOC>
      <recordId>9983</recordId>
      <text>details of available low voltage capacitors</text>
   </DOC>
   <DOC>
      <recordId>10637</recordId>
      <text>I would be interested in receiving information about non-users
    of libraries, including any study of who are not users and
    why they are not users. I would be especially grateful for
    articles that give the methodological approaches used in these
    studies and the results obtained. no use, library use, user
    studies.</text>
   </DOC>
   <DOC>
      <recordId>10893</recordId>
      <text>I would like to find articles that describe the use of the singular
    Decomposition of values ​​in digital image processing. Applications
    include the search for approximations to the original image and
    restore images subject to noise. an article about him
    subject is h.c. andrews and c.l. Patterson "exterior product
    expansions and their uses in digital image processing ",
    American Math Month, vol. 82.</text>
   </DOC>
   <DOC>
      <recordId>11961</recordId>
      <text>the effect of small distortions on the surface of a
    cavity resonator</text>
   </DOC>
   <DOC>
      <recordId>13280</recordId>
      <text>the role of information retrieval in knowledge
    systems (i.e. expert systems).</text>
   </DOC>
   <DOC>
      <recordId>14000</recordId>
      <text>I would be happy to receive any item you describe for free
    text recovery packages like cairs, assasin, status, deco or
    stairs, especially if the characteristics of different packages are
    compared, or if the implementation and use of a system is
    described. I am especially interested in packages for minis and
    micros and on any association between free text retrieval
    database management systems and packages. minicomputers,
    microcomputers, database management systems, free text
    Recovery</text>
   </DOC>
   <DOC>
      <recordId>14536</recordId>
      <text>I am interested in information and less developed
    countries. this would include the particular problems of less
    developed countries now, and their expected future problems
    (like ezine). in addition, the information policies
    of the least developed countries and the factors that may affect
    its practical implementation. what are the priorities and
    suggested practical steps in troubleshooting and
    policy implementation. least developed countries, low
    developed countries, developing countries.</text>
   </DOC>
   <DOC>
      <recordId>15349</recordId>
      <text>analysis and perception of form by humans and computers.
    shape descriptions, computer shape recognition.
    two-dimensional shapes. circularity measures. shape
    pareo.</text>
   </DOC>
   <DOC>
      <recordId>15842</recordId>
      <text>I would be happy to receive any information on the use.
    of journals in libraries (any type of library), both current
    and back numbers. I am also interested in information about the
    the ways libraries have dealt with periodical clippings
    budgets. Periodicals, Magazines, Libraries, User Studies, Courts
    in public libraries, academic libraries, university libraries,
    polytechnic libraries, higher education libraries.</text>
   </DOC>
   <DOC>
      <recordId>18179</recordId>
      <text>references on the theories of the electric field of
    dawn</text>
   </DOC>
   <DOC>
      <recordId>19262</recordId>
      <text>Computer performance evaluation techniques using patterns.
    recognition and grouping.</text>
   </DOC>
   <DOC>
      <recordId>19982</recordId>
      <text>submit abstracts on ray origin spectra
    downloads</text>
   </DOC>
   <DOC>
      <recordId>21083</recordId>
      <text>ionospheric drift measurements near the
    Ecuador</text>
   </DOC>
   <DOC>
      <recordId>21265</recordId>
      <text>stability theory in relation to control systems
    with relay elements</text>
   </DOC>
   <DOC>
      <recordId>21278</recordId>
      <text>I would like details of the work that has been done for
    expand the frequency range of magnetic amplifiers</text>
   </DOC>
   <DOC>
      <recordId>21731</recordId>
      <text>portable operating systems</text>
   </DOC>
   <DOC>
      <recordId>22423</recordId>
      <text>Mathematical expressions and graphics for the design of
    transistorized tuned passband amplifiers</text>
   </DOC>
   <DOC>
      <recordId>22698</recordId>
      <text>measurement of plasma temperature at arc discharge using
    shock wave techniques</text>
   </DOC>
   <DOC>
      <recordId>23223</recordId>
      <text>advantages of parametric amplifiers</text>
   </DOC>
   <DOC>
      <recordId>23242</recordId>
      <text>i'm doing a christian library study
    companionship from a professional angle. I search
    literature that reflects a distinctly Christian view of
    librarianship, particularly before 1973.
    historical development of the librarian's Christian fellowship
    it would be of interest. also coverage of the group in the
    professional press since 1973, including its pronouncements
    and opinions of members and non-members of Christian activity and
    attitudes in the profession (especially issues such as ethics,
    censorship, selection, etc.). Christian, evangelical, ethical,
    censorship, christian librarian fellowship, lcf.</text>
   </DOC>
   <DOC>
      <recordId>24081</recordId>
      <text>estimates of ionization density and temperature in
    the solar corona</text>
   </DOC>
   <DOC>
      <recordId>24894</recordId>
      <text>analysis of nonlinear systems using phase plane
    techniques</text>
   </DOC>
   <DOC>
      <recordId>25733</recordId>
      <text>concurrency control mechanisms in operation
    systems</text>
   </DOC>
   <DOC>
      <recordId>28098</recordId>
      <text>I want to calculate inductance and loss in coils made
    using printed circuits or other miniaturization ideas. to
    suitable item please</text>
   </DOC>
   <DOC>
      <recordId>30535</recordId>
      <text>similarities between diffraction theory of
    electromagnetic waves and electron currents</text>
   </DOC>
   <DOC>
      <recordId>33367</recordId>
      <text>the behavior of a beam of charged particles in the
    presence of flat conductors</text>
   </DOC>
   <DOC>
      <recordId>35418</recordId>
      <text>I am interested in the information policy, p. ex. national
    (including national 'centers' and 'foci'), scientists
    and technological (in medicine, industry, agriculture). sources
    may include various professional, parliamentary bodies
    committees, counterparts in other countries, such as the
    various presidential committees in the US, national centers,
    and, of course, those of the 'conferences' and international organizations
    like unesco. I am more interested in implementation than in
    statements on paper that are not supported by sufficient
    means. planning, aims and objectives, governance,
    international, politics, information policy, national policies,
    cooperation.</text>
   </DOC>
   <DOC>
      <recordId>35491</recordId>
      <text>Control characteristics of sampling servo systems.</text>
   </DOC>
   <DOC>
      <recordId>35645</recordId>
      <text>interested in articles on robotics, motion planning
    particularly the geometric and combinatorial aspects. We are
    I'm not interested in the dynamics of the arm movement.</text>
   </DOC>
   <DOC>
      <recordId>35727</recordId>
      <text>fast algorithm for contextless language recognition or
    analyzing</text>
   </DOC>
   <DOC>
      <recordId>37026</recordId>
      <text>sweep transistor generators</text>
   </DOC>
   <DOC>
      <recordId>37202</recordId>
      <text>high stability high impedance transistorized input
    analog amplifier</text>
   </DOC>
   <DOC>
      <recordId>37294</recordId>
      <text>I am interested in decision support systems (management
    information systems) both computerized and non-computerized, but
    especially in the UK. I am interested in case studies of your
    behavioral, psychological and sociological impact. decision
    support systems, management information systems.</text>
   </DOC>
   <DOC>
      <recordId>37511</recordId>
      <text>the application of fuzzy subsets theory to grouping and
    Information retrieval problems. this includes performance
    evaluation considerations and automatic indexing.</text>
   </DOC>
   <DOC>
      <recordId>37845</recordId>
      <text>the use of lunar radio reflections in investigations of
    the nature of the moons' surface</text>
   </DOC>
   <DOC>
      <recordId>38367</recordId>
      <text>What references about the integral spectrum of the cosmic primary
    Ray</text>
   </DOC>
   <DOC>
      <recordId>39228</recordId>
      <text>I would be interested in any information online.
    education and training through computerized training aids for
    search online. I am also interested in end training
    users. online training, education, information retrieval,
    computer-assisted instruction, teaching packages, end
    users.</text>
   </DOC>
</TREC>