<?xml version="1.0" encoding="UTF-8"?>
<TREC>
   <DOC>
      <recordId>245</recordId>
      <text>Transistor phase splitter circuits</text>
   </DOC>
   <DOC>
      <recordId>891</recordId>
      <text>the determination of the orbits of individual meteors
    Radio methods</text>
   </DOC>
   <DOC>
      <recordId>1217</recordId>
      <text>Articles on text formatting systems, including "What you"
    see is what you get "systems. Examples: t / nroff, scribe,
    Bravo.</text>
   </DOC>
   <DOC>
      <recordId>1741</recordId>
      <text>I am interested in cognitive models of library use. What
    Studies or articles on the psychology of
    Library and information use, i.e. search strategies,
    Information and the way in which its use is perceived. Use of
    Libraries, library materials, user behavior, information
    Search for behavior or use, utility, library and psychology
    Information use, library users, user satisfaction.</text>
   </DOC>
   <DOC>
      <recordId>2405</recordId>
      <text>Storage management aspects of operating systems</text>
   </DOC>
   <DOC>
      <recordId>3777</recordId>
      <text>Determination of the current systems in the upper
    Atmosphere during magnetic storms</text>
   </DOC>
   <DOC>
      <recordId>4233</recordId>
      <text>Article on the sensitivity of the eigenvalue
    Decomposition of real matrices, especially zero-one
    Matrices. i am particularly interested in separating from
    Eigenspaces that correspond to different eigenvalues. article about
    the subject: C. davis and w.m. kahn, "the turn of
    Eigenvectors by a permutation :, siam j. numerical analysis,
    vol. 7, no. 1 (1970); g.w. stewart, "Error limits for
    approximate invariant subspaces of closed linear operators ",
    siam j. Numerical Analysis., Vol. 8, no. 4 (1971).</text>
   </DOC>
   <DOC>
      <recordId>4767</recordId>
      <text>Number representation in binary machines</text>
   </DOC>
   <DOC>
      <recordId>5899</recordId>
      <text>simultaneous observation of whistles and lightning
    discharges</text>
   </DOC>
   <DOC>
      <recordId>6324</recordId>
      <text>What does type compatibility mean in languages ​​that allow this?
    Programmer defined types? (You may want to narrow this down to
    "extensible" languages ​​that allow the definition of abstract data
    Types or definitions of operators provided by the programmer such as *,
    +.)</text>
   </DOC>
   <DOC>
      <recordId>7328</recordId>
      <text>the effect of oxidation on the circuit breaker
    contacts</text>
   </DOC>
   <DOC>
      <recordId>8141</recordId>
      <text>Articles describing the relationship between data types
    and concurrency (e.g. what is the type of process? When is a
    Attempting to synchronize between two processes "type correctly"?
    In a message passing system, is there any idea of ​​the types of
    News? - i.e. every possibility to check whether the sender of the message
    and the receiver both treat the bitstream as something
    Special type)</text>
   </DOC>
   <DOC>
      <recordId>9125</recordId>
      <text>Addressing schemes for resources in networks; resource
    Addressing in network operating systems</text>
   </DOC>
   <DOC>
      <recordId>9983</recordId>
      <text>Details on available low voltage capacitors</text>
   </DOC>
   <DOC>
      <recordId>10637</recordId>
      <text>I would be interested in information on non-users
    of libraries, including all studies that are non-users and
    why they are non-users. I would be especially grateful for
    Papers showing the methodological approaches used in these
    Studies and the results obtained. Disuse, library use, user
    Studies.</text>
   </DOC>
   <DOC>
      <recordId>10893</recordId>
      <text>I want to find articles that describe the use of singular
    Value decomposition in digital image processing. Applications
    finding approximations to the original image and
    Restoring noisy images. an article about the
    The topic is h.c. andrews and c.l. "Outer product" pattern
    Extensions and their use in digital image processing ",
    American Monthly Mathematical, vol. 82.</text>
   </DOC>
   <DOC>
      <recordId>11961</recordId>
      <text>the effect of small distortions in the surface of a
    Cavity resonator</text>
   </DOC>
   <DOC>
      <recordId>13280</recordId>
      <text>the role of information retrieval in knowledge-based
    Systems (i.e., expert systems).</text>
   </DOC>
   <DOC>
      <recordId>14000</recordId>
      <text>I would be happy to receive free descriptions of papers
    Text retrieval packages such as Cairs, Assasin, Status, Deco or
    Stairs, especially if the properties of different packages
    compared, or if the implementation and use of a system
    described. I am particularly interested in packages for minis and
    micros and in every connection between free text retrieval
    Packages and database management systems. Minicomputer,
    Microcomputers, database management systems, free text
    Retrieval</text>
   </DOC>
   <DOC>
      <recordId>14536</recordId>
      <text>i am interested in information and less developed
    Countries. this would include the particular problems of less
    Developed countries now and their expected future problems
    (like electronic publishing). also the information guidelines
    of less developed countries and the factors that can affect it
    their practical implementation. What are the priorities and
    suggested practical steps in solving problems and
    Implementation of policies. less developed countries, under
    developed countries, developing countries.</text>
   </DOC>
   <DOC>
      <recordId>15349</recordId>
      <text>Analysis and perception of form by humans and computers.
    Shape descriptions, shape recognition by computer.
    two-dimensional shapes. Measures of circularity. shape
    appropriate.</text>
   </DOC>
   <DOC>
      <recordId>15842</recordId>
      <text>I would be happy to receive information on how to use it
    of journals in libraries (libraries of all kinds), both up-to-date
    and back problems. i'm also interested in information about the
    how libraries have coped with cuts in journals
    Budgets. Journals, journals, libraries, user studies, cuts
    in public libraries, academic libraries, university libraries,
    polytechnic libraries, university libraries.</text>
   </DOC>
   <DOC>
      <recordId>18179</recordId>
      <text>References to theories of the electric field of the
    Aurora borealis</text>
   </DOC>
   <DOC>
      <recordId>19262</recordId>
      <text>Techniques for evaluating computer performance using patterns
    Recognize and cluster.</text>
   </DOC>
   <DOC>
      <recordId>19982</recordId>
      <text>Please send abstracts on the source spectra of lightning
    discharges</text>
   </DOC>
   <DOC>
      <recordId>21083</recordId>
      <text>Measurements of ionospheric drifts near the
    equator</text>
   </DOC>
   <DOC>
      <recordId>21265</recordId>
      <text>the theory of stability in relation to control systems
    with relay elements</text>
   </DOC>
   <DOC>
      <recordId>21278</recordId>
      <text>I would like details of the work done
    Expand the frequency range of magnetic amplifiers</text>
   </DOC>
   <DOC>
      <recordId>21731</recordId>
      <text>portable operating systems</text>
   </DOC>
   <DOC>
      <recordId>22423</recordId>
      <text>mathematical expressions and graphs for the design of
    Transistor amplifier with tuned passband</text>
   </DOC>
   <DOC>
      <recordId>22698</recordId>
      <text>Measurement of plasma temperatures in the arc discharge with
    Shock wave techniques</text>
   </DOC>
   <DOC>
      <recordId>23223</recordId>
      <text>Advantages of parametric amplifiers</text>
   </DOC>
   <DOC>
      <recordId>23242</recordId>
      <text>i am doing a study of the librarian's christian
    Community from a professional perspective. I'm looking for
    Literature that has a distinctly Christian view on it
    Librarianship, especially before 1973. Everything about the
    historical development of the Christian community of the librarian
    would be of interest. also coverage of the group im
    Trade press since 1973, including their announcements
    and views of members and non-members of Christian activity and
    Attitudes at work (especially topics such as ethics,
    Censorship, selection, etc.). Christian, Protestant, ethics,
    Censorship, Christian Librarian Community, lcf.</text>
   </DOC>
   <DOC>
      <recordId>24081</recordId>
      <text>Estimates of ionization density and temperature in
    the solar corona</text>
   </DOC>
   <DOC>
      <recordId>24894</recordId>
      <text>Analysis of non-linear systems with phase plane
    techniques</text>
   </DOC>
   <DOC>
      <recordId>25733</recordId>
      <text>Simultaneity control mechanisms in the company
    Systems</text>
   </DOC>
   <DOC>
      <recordId>28098</recordId>
      <text>I want to calculate the inductance and loss in the made coils
    using printed circuit boards or other miniaturization ideas. a
    matching article please</text>
   </DOC>
   <DOC>
      <recordId>30535</recordId>
      <text>Similarities Between the Diffraction Theory of
    electromagnetic waves and those of electron currents</text>
   </DOC>
   <DOC>
      <recordId>33367</recordId>
      <text>the behavior of a charged particle beam im
    Presence of level ladders</text>
   </DOC>
   <DOC>
      <recordId>35418</recordId>
      <text>I am interested in information politics, e.g. national
    (including their national 'centers' and 'foci'), scientific
    and technological (in medicine, industry, agriculture). sources
    may include various professional associations, parliamentary
    Committees, colleagues in other countries, such as
    various presidential committees in the usa, national centers,
    and of course those of international "conferences" and bodies
    like Unesco. i'm more interested in the implementation than in that
    Paper declarations that are not covered by sufficient
    Resources. Planning, goals and objectives, government,
    international politics, information politics, national politics,
    Cooperation.</text>
   </DOC>
   <DOC>
      <recordId>35491</recordId>
      <text>Control characteristics of sampling servo systems</text>
   </DOC>
   <DOC>
      <recordId>35645</recordId>
      <text>Interested in articles on robotics, motion planning
    especially the geometrical and combinatorial aspects. we are
    not interested in the dynamics of arm movement.</text>
   </DOC>
   <DOC>
      <recordId>35727</recordId>
      <text>fast algorithm for context-free speech recognition or
    parsing</text>
   </DOC>
   <DOC>
      <recordId>37026</recordId>
      <text>Transistor sweep generators</text>
   </DOC>
   <DOC>
      <recordId>37202</recordId>
      <text>high stability high input impedance transistor
    analog amplifier</text>
   </DOC>
   <DOC>
      <recordId>37294</recordId>
      <text>I am interested in decision support systems (management
    Information systems) both computerized and non-computerized, but
    especially in the UK. I am interested in case studies from them
    Behavioral, psychological and sociological effects. decision
    Support systems, management information systems.</text>
   </DOC>
   <DOC>
      <recordId>37511</recordId>
      <text>the application of fuzzy subset theory to clustering and
    Problems getting information. this also includes performance
    Scoring and Automatic Indexing Considerations.</text>
   </DOC>
   <DOC>
      <recordId>37845</recordId>
      <text>the use of lunar reflections in the study of
    the texture of the lunar surface</text>
   </DOC>
   <DOC>
      <recordId>38367</recordId>
      <text>what references to the integral spectrum of the primary cosmic
    Rays</text>
   </DOC>
   <DOC>
      <recordId>39228</recordId>
      <text>I would be interested in information about online
    Education and training with computer-based training aids for
    Online search. i am also interested in the education of end
    User. Training, education, online information retrieval,
    computer-aided lessons, lesson packages, end
    User.</text>
   </DOC>
</TREC>