<?xml version="1.0" encoding="UTF-8"?>
<TREC>
   <DOC>
      <recordId>245</recordId>
      <text>transistor phase division circuits</text>
   </DOC>
   <DOC>
      <recordId>891</recordId>
      <text>the determination of the orbits of individual meteors by
    radio methods</text>
   </DOC>
   <DOC>
      <recordId>1217</recordId>
      <text>articles on text formatting systems, including "what you
    see is what you get "systems. examples: t / nroff, writer,
    bravo.</text>
   </DOC>
   <DOC>
      <recordId>1741</recordId>
      <text>I am interested in cognitive models for library use. what
    studies or articles it looks at the psychology of
    library and information use, ie search strategies,
    information and the way in which its usefulness is perceived. The use of
    libraries, library materials, user behavior, information
    seeks behavior or use, utility, psychology of library and
    information use, library user, user satisfaction.</text>
   </DOC>
   <DOC>
      <recordId>2405</recordId>
      <text>memory management aspects of operating systems</text>
   </DOC>
   <DOC>
      <recordId>3777</recordId>
      <text>determination of current systems in the upper
    atmosphere during magnetic storms</text>
   </DOC>
   <DOC>
      <recordId>4233</recordId>
      <text>articles on the sensitivity to intrinsic value
    decomposition of real matrices, especially zero-one
    matrices. I am particularly interested in the separation of
    own space that corresponds to distinct intrinsic values. articles about
    subject: c. davis and w.m. kahn, "the rotation of
    eigenvectors by a permutation :, siam j. numerical analysis,
    vol. 7, no. 1 (1970); g.w. stewart, "the error limits
    approximate invariant subspaces of closed linear operators ",
    siam j. numerical analysis., vol. 8, no. 4 (1971).</text>
   </DOC>
   <DOC>
      <recordId>4767</recordId>
      <text>number representation in binary machines</text>
   </DOC>
   <DOC>
      <recordId>5899</recordId>
      <text>simultaneous observations of whistles and lightning
    emissions</text>
   </DOC>
   <DOC>
      <recordId>6324</recordId>
      <text>what does type compatibility mean in languages ​​that allow
    program defined types? (you may want to limit this to
    "expandable" languages ​​that allow the definition of abstract data
    types or programmer-provided definitions of operators such as *,
    +.)</text>
   </DOC>
   <DOC>
      <recordId>7328</recordId>
      <text>the effect of oxidation on the circuit breaker
    contacts</text>
   </DOC>
   <DOC>
      <recordId>8141</recordId>
      <text>articles that describe the relationship between data types
    and concurrency (eg what is the type of process? when is one
    synchronization attempts between two processes "type correctly"?
    in a messaging system, there is some shaping about what types
    messages? - ie. any way to control the sender of the message
    and the receiver treats both bit streams as something
    special type)</text>
   </DOC>
   <DOC>
      <recordId>9125</recordId>
      <text>networking addressing schemes; resource
    addressing in network operating systems</text>
   </DOC>
   <DOC>
      <recordId>9983</recordId>
      <text>details of available low voltage capacitors</text>
   </DOC>
   <DOC>
      <recordId>10637</recordId>
      <text>I am interested in receiving information about non-users
    of libraries, including any studies of who are non-users and
    why they are non-users. I would be especially grateful for
    articles that provide the methodological approaches used in these
    studies and the results obtained. non-use, library use, user
    studies.</text>
   </DOC>
   <DOC>
      <recordId>10893</recordId>
      <text>I would like to find articles that describe the use of the singular
    value composition in digital image processing. applications
    include finding approaches to the original image and
    recover photos that are exposed to noise. an article about
    the subject is h.c. Andrews et al. patterson "external product
    extensions and their use in digital imaging ",
    american mathematical monthly, vol. 82.</text>
   </DOC>
   <DOC>
      <recordId>11961</recordId>
      <text>the effect of small distortions in the surface of a
    cavity resonator</text>
   </DOC>
   <DOC>
      <recordId>13280</recordId>
      <text>the role of information gathering in knowledge-based
    systems (ie expert systems).</text>
   </DOC>
   <DOC>
      <recordId>14000</recordId>
      <text>I would like to receive all papers describing for free
    text retrieval packages like cairs, assassin, status, deco or
    stairs, especially if the features of different packages are
    compared, or if the implementation and use of a system is
    described. I'm especially interested in packages for minis and
    micros and in any connection between free text retrieval
    packages and database management systems. minicomputers,
    microcomputers, database management systems, free text
    retrieval</text>
   </DOC>
   <DOC>
      <recordId>14536</recordId>
      <text>I am interested in information and less developed
    country. this will include the special issues unless
    developed countries now, and their expected future problems
    (as electronic publication). also information policy
    less developed countries and the factors that can influence
    their practical implementation. what are the priorities and
    suggested practical stages in solving problems and
    policy implementation. less developed countries, under
    developed countries, developing countries.</text>
   </DOC>
   <DOC>
      <recordId>15349</recordId>
      <text>analysis and perception of the form of humans and computers.
    shape descriptions, shape recognition of computer.
    two-dimensional shapes. measure of circularity. shape
    matching.</text>
   </DOC>
   <DOC>
      <recordId>15842</recordId>
      <text>I would like to receive information about its use
    of journals in libraries (all types of libraries), both relevant
    and back problems. I am also interested in information about
    ways in which libraries have coped with cuts in journals
    budgets. journals, journals, libraries, user studies, cuts
    in public libraries, academic libraries, university libraries,
    polytechnic libraries, higher education libraries.</text>
   </DOC>
   <DOC>
      <recordId>18179</recordId>
      <text>references on electric field theories about
    northern lights</text>
   </DOC>
   <DOC>
      <recordId>19262</recordId>
      <text>techniques for evaluating computer performance using patterns
    recognition and clustering.</text>
   </DOC>
   <DOC>
      <recordId>19982</recordId>
      <text>please send a summary of the lightning source spectra
    emissions</text>
   </DOC>
   <DOC>
      <recordId>21083</recordId>
      <text>measurements of ionospheric drifts close
    equator</text>
   </DOC>
   <DOC>
      <recordId>21265</recordId>
      <text>the theory of stability in relation to control systems
    with relay elements</text>
   </DOC>
   <DOC>
      <recordId>21278</recordId>
      <text>I want details about the work that has been done
    extend the frequency range to magnetic amplifiers</text>
   </DOC>
   <DOC>
      <recordId>21731</recordId>
      <text>portable operating systems</text>
   </DOC>
   <DOC>
      <recordId>22423</recordId>
      <text>mathematical expressions and graphs for the design of
    transistorized tuned passband amplifiers</text>
   </DOC>
   <DOC>
      <recordId>22698</recordId>
      <text>measurement of plasma temperatures in arc discharge using
    shock wave techniques</text>
   </DOC>
   <DOC>
      <recordId>23223</recordId>
      <text>the benefits of parametric amplifiers</text>
   </DOC>
   <DOC>
      <recordId>23242</recordId>
      <text>I'm doing a study of the librarian's Christians
    community from a professional angle. I'm looking for
    literature that reflects a distinctly Christian view of
    librarian, especially before 1973. something about
    historical development of the librarian's Christian community
    would be of interest. also coverage of the group in
    professional press since 1973, including their statements
    and views of members and non-members of Christian activity and
    attitudes in the profession (especially subjects such as ethics,
    censorship, selection, etc.). Christian, evangelical, ethics,
    censorship, libraries' Christian community, lcf.</text>
   </DOC>
   <DOC>
      <recordId>24081</recordId>
      <text>estimates of the density of ionization and temperature in
    solkoronaen</text>
   </DOC>
   <DOC>
      <recordId>24894</recordId>
      <text>analysis of non-linear systems using phase plan
    techniques</text>
   </DOC>
   <DOC>
      <recordId>25733</recordId>
      <text>concurrency control mechanisms in operation
    systems</text>
   </DOC>
   <DOC>
      <recordId>28098</recordId>
      <text>I want to calculate inductance and loss in coils made
    using printed circuits or other miniaturization ideas. one
    appropriate article please</text>
   </DOC>
   <DOC>
      <recordId>30535</recordId>
      <text>similarities between the diffraction theory of
    electromagnetic waves and electron currents</text>
   </DOC>
   <DOC>
      <recordId>33367</recordId>
      <text>the behavior of a beam of charged particles in
    presence of air traffic controllers</text>
   </DOC>
   <DOC>
      <recordId>35418</recordId>
      <text>I am interested in information policy, e.g. National
    (including those from national 'centers' and 'foci'), scientific
    and technological (in medicine, industry, agriculture). sources
    may include various professional bodies, parliamentary
    committees, counterparties in other countries, such as
    various presidential committees in the usa, national centers,
    and of course those from international 'conferences' and bodies
    as unesco. I'm more interested in implementation than in
    paper statements that are not adequately supported
    resources. planning, goals and objectives, the government,
    international, politics, information policy, national politics,
    cooperation.</text>
   </DOC>
   <DOC>
      <recordId>35491</recordId>
      <text>control characteristics of sampling servo systems</text>
   </DOC>
   <DOC>
      <recordId>35645</recordId>
      <text>interested in articles on robotics, motion planning
    especially the geometric and combinatorial aspects. we are
    not interested in the dynamics of arm movements.</text>
   </DOC>
   <DOC>
      <recordId>35727</recordId>
      <text>fast algorithm for context-free language recognition or
    parsing</text>
   </DOC>
   <DOC>
      <recordId>37026</recordId>
      <text>transistor sweep generators</text>
   </DOC>
   <DOC>
      <recordId>37202</recordId>
      <text>high stability high input impedance transistorized
    analog amplifier</text>
   </DOC>
   <DOC>
      <recordId>37294</recordId>
      <text>I am interested in decision support systems (management
    information systems) both computerized and non-computerized but
    especially in the UK. I'm interested in case studies of theirs
    behavioral, psychological and sociological influences. decision
    support systems, management information systems.</text>
   </DOC>
   <DOC>
      <recordId>37511</recordId>
      <text>the application of fuzzy subset theory to clustering and
    problems obtaining information. this includes performance
    assessments and assessments of automatic indexing.</text>
   </DOC>
   <DOC>
      <recordId>37845</recordId>
      <text>use of lunar radio reflections in surveys of
    the surface of the moon</text>
   </DOC>
   <DOC>
      <recordId>38367</recordId>
      <text>which references the integrated spectrum of primary cosmic
    rays</text>
   </DOC>
   <DOC>
      <recordId>39228</recordId>
      <text>I would be interested in all the information online
    education and training using computerized training aids for
    search online. I'm also interested in training the end
    users. training, education, electronic information retrieval,
    computer-assisted teaching, teaching packages, end
    users.</text>
   </DOC>
</TREC>