<?xml version="1.0" encoding="UTF-8"?>
<TREC>
   <DOC>
      <recordId>245</recordId>
      <text>transistor phase split circuits</text>
   </DOC>
   <DOC>
      <recordId>891</recordId>
      <text>determine the orbits of individual meteors by
    radio modes</text>
   </DOC>
   <DOC>
      <recordId>1217</recordId>
      <text>articles on text formatting systems, including "what you have
    see what you get "systems" examples: t / nroff, scribe,
    bravo.</text>
   </DOC>
   <DOC>
      <recordId>1741</recordId>
      <text>I am interested in cognitive models for library use. What
    there are studies or articles looking at psychology
    library and information use, i.e. strategies for,
    information and its perceived usefulness. use
    libraries, library materials, user behavior, information
    behavior or use sought, usefulness, library psychology and
    information usage, library user, user satisfaction.</text>
   </DOC>
   <DOC>
      <recordId>2405</recordId>
      <text>memory management features of operating systems</text>
   </DOC>
   <DOC>
      <recordId>3777</recordId>
      <text>determine the current systems in the upper
    atmosphere during magnetic storms</text>
   </DOC>
   <DOC>
      <recordId>4233</recordId>
      <text>articles about the sensitivity of the eigenvalue
    decomposition of true matrices, especially zero one
    matrices. I have a particular interest in separation
    eigenspaces corresponding to specific eigenvalues. articles on
    the subject: c. davis and w.m. kahn, "the rotation of the
    eigenvectors by permutation:, siam j. numerical analysis,
    vol. 7, no. 1 (1970); g.w. stewart, "error limits for
    approximate invariant conversion of closed linear operators ",
    siam j. numerical analysis., vol. 8, no. 4 (1971).</text>
   </DOC>
   <DOC>
      <recordId>4767</recordId>
      <text>number representation in binary machines</text>
   </DOC>
   <DOC>
      <recordId>5899</recordId>
      <text>simultaneous observations of whistles and lightning
    discharge</text>
   </DOC>
   <DOC>
      <recordId>6324</recordId>
      <text>which means type compatibility in languages ​​that allow
    programmable defined types? (You may want to restrict this
    "extended" languages ​​that allow the definition of abstract data
    types or definitions provided by a programmer for operators such as *,
    +.)</text>
   </DOC>
   <DOC>
      <recordId>7328</recordId>
      <text>oxidizing effect of breaker
    contacts</text>
   </DOC>
   <DOC>
      <recordId>8141</recordId>
      <text>articles describing the relationship between data types
    and consensus (e.g. what is the type of process? when a
    synchronization attempt between two "correct type" processes?
    in a message passing system is there any idea about the types
    messages? - i.e. in any way to check the sender of the message
    and the receiver is treating the bit stream as a number
    certain type)</text>
   </DOC>
   <DOC>
      <recordId>9125</recordId>
      <text>addressing resource schemes in networks; resource
    launched in network operating systems</text>
   </DOC>
   <DOC>
      <recordId>9983</recordId>
      <text>details of available low voltage capacitors</text>
   </DOC>
   <DOC>
      <recordId>10637</recordId>
      <text>I want information about non - users
    libraries, including any studies of non - users and
    why they are not users. I would be very grateful to you
    papers giving the types of methodological approaches used in these
    studies and results obtained. non - use, library use, user
    studies.</text>
   </DOC>
   <DOC>
      <recordId>10893</recordId>
      <text>I would like to find articles that describe their use
    value decomposition in digital image processing. application
    includes obtaining estimates of the original image and
    restore images that are subject to noise. article on the
    content is h.c. andrews and c.l. patterson "external product
    extensions and their uses in digital image processing ",
    monthly mathematical american, vol. 82.</text>
   </DOC>
   <DOC>
      <recordId>11961</recordId>
      <text>effect of slight distortion on surface
    cuas resonator</text>
   </DOC>
   <DOC>
      <recordId>13280</recordId>
      <text>the role of information retrieval in knowledge - based
    systems (i.e., specialized systems).</text>
   </DOC>
   <DOC>
      <recordId>14000</recordId>
      <text>I would like to receive any paper describing for free
    text retrieval packages like cairs, assasin, status, deco or
    stairs, especially if there are different package features
    comparison, or if system implementation and use
    described. I am particularly interested in minis packages and
    micro and in no connection free text retrieval
    database management packages and systems. minicomputers,
    microcomputers, database management systems, free text
    recovery</text>
   </DOC>
   <DOC>
      <recordId>14536</recordId>
      <text>I am interested in information and underdeveloped
    countries. this would include the least specific problems
    developed countries now, and the problems expected in the future
    (such as electronic publishing). also, the information policies
    underdeveloped countries and the factors that may affect them
    their practical application. what are the priorities and
    suggested practical steps in problem solving and
    implementing policies. underdeveloped countries, under
    developed countries, developing countries.</text>
   </DOC>
   <DOC>
      <recordId>15349</recordId>
      <text>analysis and perception of human and computer shape.
    shape descriptions, computer shape recognition.
    two-dimensional shapes. circular measures. shape
    matching.</text>
   </DOC>
   <DOC>
      <recordId>15842</recordId>
      <text>I would like any information on usage
    diary in libraries (any type of library), both current
    and back issues. I am also interested in information on the
    ways in which libraries have dealt with cuts in periodicals
    budgets. periodicals, magazines, libraries, user studies, cuts
    in public libraries, academic libraries, university libraries,
    polytechnic libraries, higher education libraries.</text>
   </DOC>
   <DOC>
      <recordId>18179</recordId>
      <text>references to electric field theories
    aurora</text>
   </DOC>
   <DOC>
      <recordId>19262</recordId>
      <text>computer performance evaluation techniques using pattern
    recognition and clustering.</text>
   </DOC>
   <DOC>
      <recordId>19982</recordId>
      <text>send summaries of the spectrum of the lightning source
    discharge</text>
   </DOC>
   <DOC>
      <recordId>21083</recordId>
      <text>measurements of ionospheric streams near
    equator</text>
   </DOC>
   <DOC>
      <recordId>21265</recordId>
      <text>stability theory for control systems
    with relay elements</text>
   </DOC>
   <DOC>
      <recordId>21278</recordId>
      <text>I want details of the work that has been done
    extend the frequency range of magnetic amplifiers</text>
   </DOC>
   <DOC>
      <recordId>21731</recordId>
      <text>portable operating systems</text>
   </DOC>
   <DOC>
      <recordId>22423</recordId>
      <text>design mathematical expressions and graphs
    transistor tuning pass band amplifiers</text>
   </DOC>
   <DOC>
      <recordId>22698</recordId>
      <text>measuring plasma temperature in an arc discharge using
    shock wave techniques</text>
   </DOC>
   <DOC>
      <recordId>23223</recordId>
      <text>advantages of parametric amplifiers</text>
   </DOC>
   <DOC>
      <recordId>23242</recordId>
      <text>I am studying the baptism of the librarian
    fellowship from a professional angle. I'm looking for
    literature that reflects a distinctive Christian view of
    librarianship, especially before 1973. nothing on the
    historical development of the librarian's baptismal fellowship
    would be interested. group coverage in the
    professional press since 1973, including its pronunciation
    and the views of members and non - members of Christian activity and
    attitudes in the profession (especially topics such as ethics,
    censorship, selection etc.). baptism, evangelist, ethics,
    censorship, baptismal fellowship of the librarian, lcf.</text>
   </DOC>
   <DOC>
      <recordId>24081</recordId>
      <text>estimates of ionization density and temperature i
    the solar crown</text>
   </DOC>
   <DOC>
      <recordId>24894</recordId>
      <text>analysis of nonlinear systems using phase planes
    techniques</text>
   </DOC>
   <DOC>
      <recordId>25733</recordId>
      <text>integrated control mechanisms in place
    systems</text>
   </DOC>
   <DOC>
      <recordId>28098</recordId>
      <text>i want to calculate the inductance and the loss in coils made
    use printed circuit or other miniaturization ideas. a
    suitable article please</text>
   </DOC>
   <DOC>
      <recordId>30535</recordId>
      <text>similarities between diffraction theory
    electromagnetic waves and electron waves</text>
   </DOC>
   <DOC>
      <recordId>33367</recordId>
      <text>beam transport of charged particles in the
    presence air conductors</text>
   </DOC>
   <DOC>
      <recordId>35418</recordId>
      <text>I am interested in information policy, e.g. national
    (including those at national 'centers' and 'foci'), scientific
    and technology (in medicine, industry, agriculture). sources
    this may include various professional bodies, parliamentary
    committees, colleagues in other countries, such as the
    various presidential committees in the United States of America, national centers,
    and, of course, 'conferences' conferences and international bodies
    as unesco. I am more interested in implementation than in
    insufficiently supported paper declarations
    resources. planning, aims and objectives, government,
    international, policy, information policy, national policies,
    cooperation.</text>
   </DOC>
   <DOC>
      <recordId>35491</recordId>
      <text>control characteristics of sampling servo systems</text>
   </DOC>
   <DOC>
      <recordId>35645</recordId>
      <text>interested in articles on robotics, motion planning
    especially the geometric and composite features. We are
    not interested in hand motion dynamics.</text>
   </DOC>
   <DOC>
      <recordId>35727</recordId>
      <text>a fast algorithm for context-free language recognition or
    parsing</text>
   </DOC>
   <DOC>
      <recordId>37026</recordId>
      <text>transistor sweep generators</text>
   </DOC>
   <DOC>
      <recordId>37202</recordId>
      <text>transistorised high impedance high input
    analog amplifier</text>
   </DOC>
   <DOC>
      <recordId>37294</recordId>
      <text>I am interested in decision support systems (management)
    information systems) computerized and non - computerized but
    especially in the uk. I am interested in case studies on theirs
    behavioral, psychological and sociological influences. decision
    support systems, management information systems.</text>
   </DOC>
   <DOC>
      <recordId>37511</recordId>
      <text>apply obscure subset theory to clustering and
    information retrieval problems. this includes performance
    automatic evaluation and indexing considerations.</text>
   </DOC>
   <DOC>
      <recordId>37845</recordId>
      <text>use lunar radio reflections in investigations on
    the nature of the peat surface</text>
   </DOC>
   <DOC>
      <recordId>38367</recordId>
      <text>what are the references to a central spectrum of primary cosmos
    rays</text>
   </DOC>
   <DOC>
      <recordId>39228</recordId>
      <text>I would be interested in any information online
    education and training using computer-based training facilities for
    search online. I am also interested in final training
    users. training, education, online information retrieval,
    computer aided instruction, instruction packs, end
    users.</text>
   </DOC>
</TREC>